
  China: ["Hong Kong", "Shenzhen", "Guangzou", "Shanghai", "Pequim", "Zhuhai"],
  Tailândia: ["Bangkok", "Phuket", "Pattaya", "Chiang Mai", "Krabi"],
  ReinoUnido: ["Londres"],
  Singapura: ["Singapura"],
  Macau: ["Macau"],
  França: ["Paris", "Nice"],
  EmiradosArabes: ["Dubai", "Abu Dhabi"],
  EUA: ["Nova York", "Miami", "Los Angeles", "Las Vegas", "Orlando", "São Francisco", "Honolulu"],
  Malasia: ["Kuala Lumpur", "Johor Bahru", "Ilha de Penang"],
  Turquia: ["Istambul", "Antália"],
  Índia: ["Déli", "Mumbai", "Agra", "Chennai", "Jaipur"],
  Japao: ["Tóquio", "Osaka", "Kyoto", "Chiba"],
  Italia: ["Roma", "Veneza", "Milão", "Florença"],
  Taiwan: ["Taipei"],
  Indonesia: ["Dempassar", "Jacarta", "Batam"],
  Austria: ["Viena"],
  Mexico: ["Cancun", "Cidade do México"],
  Alemanha: ["Berlim", "Munique", "Frankfurt"],
  ArabiaSaudita: ["Meca", "Riade", "Dammam"],
  RepublicaTcheca: ["Praga"],
  Holanda: ["Amsterdam"],
  CoreiaDoSul: ["Seul", "Jeju"],
  Espanha: ["Barcelona", "Madri"],
  Russia: ["Moscou", "São Petersburgo"],
  Grecia: ["Atenas", "Heraclião", "Rodes"],
  Egito: ["Cairo"],
  Vietnam: ["Ho Chi Minh", "Hanói", "Ha Long"],
  Canada: ["Toronto", "Vancouver"],
  Hungria: ["Budapeste"],
  RepublicaDominicana: ["Punta Cana"],
  Indonesia: ["Jacarta"],
  Portugal: ["Lisboa", "Porto"],
  Israel: ["Jerusalém", "Tel Aviv"],
  Suecia: ["Estocolmo"],
  Camboja: ["Phnom Penh", "Siem Reap"],
  AfricaDoSul: ["Johannesburg"],
  Peru: ["Lima"],
  Argentina: ["Buenos Aires"],
  Chile: ["Santiago"],
  Brasil: ["Rio de Janeiro"],
  NovaZelandia: ["Auckland"],
  Ucrania: ["Lviv"],
  Marrocos: ["Marraquexe"],
  Australia: ["Sydney", "Melbourne"],
  Polonia: ["Varsóvia", "Cracóvia"],
  Qatar: ["Doha"],
  Belgica: ["Bruxelas"]